product_id,product_name,category,units_sold,price_per_unit,total_sales,date
P001,Widget A,Gadgets,15,12.99,194.85,2024-01-15
P002,Gizmo B,Gadgets,22,8.50,187.00,2024-01-16
P003,Thingamajig C,Widgets,8,24.99,199.92,2024-01-17
P004,Doodad D,Gadgets,30,5.75,172.50,2024-01-18
P005,Contraption E,Widgets,12,18.50,222.00,2024-01-19
P006,Widget A,Gadgets,18,12.99,233.82,2024-01-20
P007,Gizmo B,Gadgets,25,8.50,212.50,2024-01-21
P008,Thingamajig C,Widgets,5,24.99,124.95,2024-01-22
P009,Doodad D,Gadgets,35,5.75,201.25,2024-01-23
P010,Contraption E,Widgets,9,18.50,166.50,2024-01-24
P011,Widget A,Gadgets,20,12.99,259.80,2024-01-25
P012,Gizmo B,Gadgets,28,8.50,238.00,2024-01-26
P013,Thingamajig C,Widgets,11,24.99,274.89,2024-01-27
P014,Doodad D,Gadgets,40,5.75,230.00,2024-01-28
P015,Contraption E,Widgets,6,18.50,111.00,2024-01-29
P016,Widget A,Gadgets,16,12.99,207.84,2024-01-30
P017,Gizmo B,Gadgets,32,8.50,272.00,2024-01-31
P018,Thingamajig C,Widgets,7,24.99,174.93,2024-02-01
P019,Doodad D,Gadgets,38,5.75,218.50,2024-02-02
P020,Contraption E,Widgets,14,18.50,259.00,2024-02-03
P021,Widget A,Gadgets,10,12.99,129.90,2024-02-04
P022,Gizmo B,Gadgets,19,8.50,161.50,2024-02-05
P023,Thingamajig C,Widgets,13,24.99,324.87,2024-02-06
P024,Doodad D,Gadgets,45,5.75,258.75,2024-02-07
P025,Contraption E,Widgets,8,18.50,148.00,2024-02-08
P026,Widget A,Gadgets,23,12.99,298.77,2024-02-09
P027,Gizmo B,Gadgets,17,8.50,144.50,2024-02-10
P028,Thingamajig C,Widgets,9,24.99,224.91,2024-02-11
P029,Doodad D,Gadgets,33,5.75,189.75,2024-02-12
P030,Contraption E,Widgets,11,18.50,203.50,2024-02-13